[gd_scene load_steps=20 format=2]

[ext_resource path="res://Resources/Themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Files/EditorBar.gd" type="Script" id=2]
[ext_resource path="res://Objects/Main/TextEditor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Icons/Options_simple.png" type="Texture" id=4]
[ext_resource path="res://Resources/Icons/File_open_simple.png" type="Texture" id=5]
[ext_resource path="res://Resources/Icons/File_open_Hover.png" type="Texture" id=6]
[ext_resource path="res://Resources/Icons/Options_Hover.png" type="Texture" id=7]
[ext_resource path="res://Resources/Icons/File_open_Press.png" type="Texture" id=8]
[ext_resource path="res://Resources/Icons/Options_Press.png" type="Texture" id=9]
[ext_resource path="res://Objects/Main/SystemFileDialog.tscn" type="PackedScene" id=10]
[ext_resource path="res://Resources/Languages/GDScript_support.tres" type="Resource" id=11]
[ext_resource path="res://Scripts/Editing/SyntaxChanger.gd" type="Script" id=12]
[ext_resource path="res://Resources/Languages/Csharp_support.tres" type="Resource" id=13]
[ext_resource path="res://Resources/Languages/Default/Default.tres" type="Resource" id=14]
[ext_resource path="res://Resources/Shortcuts/Load_shortcut.tres" type="ShortCut" id=15]
[ext_resource path="res://Resources/Icons/File_save_simple.png" type="Texture" id=16]
[ext_resource path="res://Resources/Icons/File_save_Press.png" type="Texture" id=17]
[ext_resource path="res://Resources/Icons/File_save_Hover.png" type="Texture" id=18]
[ext_resource path="res://Resources/Shortcuts/Save_shortcut.tres" type="ShortCut" id=19]

[node name="Main" type="Node"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackLayer" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureBG" type="TextureRect" parent="Control/BackLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VideoBG" type="VideoPlayer" parent="Control/BackLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = false

[node name="EditorFront" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopMargin" type="Control" parent="Control/EditorFront"]
margin_right = 1024.0
margin_bottom = 5.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="BackPanel" type="Panel" parent="Control/EditorFront/TopMargin"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 4.0
theme = ExtResource( 1 )

[node name="EditorBar" type="Control" parent="Control/EditorFront"]
margin_top = 9.0
margin_right = 1024.0
margin_bottom = 33.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.03
theme = ExtResource( 1 )
script = ExtResource( 2 )
file_dialog_path = NodePath("../../SystemFileDialog")
text_editor_path = NodePath("../Editor/TextEditor")

[node name="BackPanel" type="Panel" parent="Control/EditorFront/EditorBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 4.0
theme = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Control/EditorFront/EditorBar"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Options" type="Control" parent="Control/EditorFront/EditorBar/HBoxContainer"]
margin_right = 92.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/EditorFront/EditorBar/HBoxContainer/Options"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="Control" parent="Control/EditorFront/EditorBar/HBoxContainer/Options/HBoxContainer"]
margin_right = 15.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SaveFile" type="TextureButton" parent="Control/EditorFront/EditorBar/HBoxContainer/Options/HBoxContainer"]
margin_left = 19.0
margin_right = 34.0
margin_bottom = 24.0
size_flags_horizontal = 3
shortcut = ExtResource( 19 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 18 )
expand = true
stretch_mode = 4

[node name="OpenFile" type="TextureButton" parent="Control/EditorFront/EditorBar/HBoxContainer/Options/HBoxContainer"]
margin_left = 38.0
margin_right = 53.0
margin_bottom = 24.0
size_flags_horizontal = 3
shortcut = ExtResource( 15 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 6 )
expand = true
stretch_mode = 4

[node name="Options" type="TextureButton" parent="Control/EditorFront/EditorBar/HBoxContainer/Options/HBoxContainer"]
margin_left = 57.0
margin_right = 72.0
margin_bottom = 24.0
size_flags_horizontal = 3
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 7 )
expand = true
stretch_mode = 4

[node name="Margin2" type="Control" parent="Control/EditorFront/EditorBar/HBoxContainer/Options/HBoxContainer"]
margin_left = 76.0
margin_right = 92.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tabs" type="Tabs" parent="Control/EditorFront/EditorBar/HBoxContainer"]
margin_left = 96.0
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
tab_align = 0
tab_close_display_policy = 2
drag_to_rearrange_enabled = true

[node name="Editor" type="Control" parent="Control/EditorFront"]
margin_top = 37.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="TextEditor" parent="Control/EditorFront/Editor" instance=ExtResource( 3 )]
syntax_manager_path = NodePath("../SyntaxChanger")

[node name="SyntaxChanger" type="Node" parent="Control/EditorFront/Editor"]
script = ExtResource( 12 )
default_syntax = ExtResource( 14 )
syntaxes = [ ExtResource( 11 ), ExtResource( 13 ) ]
text_edit_path = NodePath("../TextEditor")

[node name="SystemFileDialog" parent="Control" instance=ExtResource( 10 )]
visible = false
